schema/folder.graphql

#import "./global.graphql"

"All folders in the system"
type Folder {
  id: Int!
  "UUID that uniquely identifies a folder"
  uuid: UUID!
  "Folder name"
  name: String!
  "Flag to indicate weather it is user root folder"
  isRoot: Boolean!
  "Owner of a folder"
  user: User
  "user id used to resolve user"
  userId: Int
  "Children of a folder"
  children(
    "Current page"
    page: Int
    "Number of entities requesting"
    pageSize: Int
    "Order by field"
    orderByField: String
    "order by direction"
    orderBy: Order
  ): PaginatedFolderItems
  "Date-time of creation"
  createdAt: String
  "Date-time for last updated"
  updatedAt: String
}

type File {
  id: Int!
  "UUID that uniquely identifies a file"
  uuid: UUID!
  "File name"
  name: String
  "Url for file location"
  url: String!
  "Date-time of creation"
  createdAt: String
  "Date-time for last updated"
  updatedAt: String
}

enum ItemType {
  FOLDER
  FILE
}
type FolderItem {
  id: Int!
  "Folder type, either File or Folder"
  type: ItemType!
  "Folder child"
  folder: Folder
  "File child"
  file: File
  "Parent folder"
  parent: Folder
}

type PaginatedFolderItems {
  "Pagination meta data"
  meta: PaginatedMeta
  "List of Filer items"
  list: [FolderItem]
}

input CreateFolderInput {
  "Name of folder"
  name: String!
  "Parent UUID"
  parentUuid: UUID
}

input CreateFileInput {
  "Name of file"
  name: String!
  "Parent id"
  parentUuid: UUID
  "File url"
  url: Url!
}

union UserTopLevelFolders = PaginatedFolderItems | UnAuthorizedError
union CreateFolderResponse = Folder | UnAuthorizedError
union CreateFileResponse = File | UnAuthorizedError

extend type Query {
  "Folder items"
  userTopLevelFolders(
    "Current page"
    page: Int
    "Number of entities requesting"
    pageSize: Int
    "Order by field"
    orderByField: String
    "order by direction"
    orderBy: Order
  ): UserTopLevelFolders
}

extend type Mutation {
  "Create folder"
  createFolder(input: CreateFolderInput): CreateFolderResponse
  "Create file"
  createFile(input: CreateFileInput): CreateFileResponse
}
